# This is an example file. Create a .env file in the root of your project
# and add your environment variables there.

# You can get a YouTube Data API v3 key from the Google Cloud Console.
# https://console.cloud.google.com/apis/credentials
YOUTUBE_API_KEY="YOUR_YOUTUBE_API_KEY_HERE"
