YOUTUBE_API_KEY="AIzaSyDAdTwgXGNTwMb2juImtMwyvvu677bAA1E"
GEMINI_API_KEY=AIzaSyBMaeFdZYveubK6M4wUCNtbKpsxgEdrKzg

# Firebase Client Configuration
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-6950416444-6e87b"
NEXT_PUBLIC_FIREBASE_APP_ID="1:72649115821:web:3848ef12823897b7099e24"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA63l95eV8MjZVpl8T88aq42yoQ8pr9YAU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-6950416444-6e87b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="72649115821"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-6950416444-6e87b.firebasestorage.app"
